* {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 34px;
}

h4 {
  font-size: 24px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App > .usersGrid {
  margin: 40px 0;
}

.usersGrid {
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.userCard {
  display: flex;
}

.userCard > img {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}

.searchField {
  border: 0;
  box-shadow: 0 0 2px black;
  padding: 5px 10px;
  width: 300px;
  outline: 0;
}

.searchField:focus {
  box-shadow: 0 0 4px black;
}

.moreUsersBtn {
  padding: 5px 10px;
  background-color: #4dabf5;
  border: 0;
  color: white;
  box-shadow: 0 0 3px black;
  cursor: pointer;
  font-size: 18px;
}